<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Connectivity,  2017.
  ~  This program is a free software: you can redistribute it and/or modify
  ~   it under the terms of the Apache License, Version 2.0 (the "License");
  ~
  ~   You may obtain a copy of the Apache 2 License at
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   Apache 2 License for more details.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/toolbar"
             layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/tvCode"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/edtCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="полученный код устройства"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:focusableInTouchMode="true"
            android:textSize="24sp"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetCode"
        android:text="Set Code"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>
